# flyway-postgresql-showcase

./: Dockerfile  LICENSE  README.md  checkstyle-checks.xml  docker-compose.yml  pom.xml  runFlywayExample.sh  runSpringBootApplication.sh
src/main/java/tech/eagerminds/showcase/postgresflywayshowcase/: PostgresFlywayShowcaseApplication.java
src/main/java/tech/eagerminds/showcase/postgresflywayshowcase/component/: FlywayProperties.java
src/main/java/tech/eagerminds/showcase/postgresflywayshowcase/configuration/: FlywayConfiguration.java
src/main/java/tech/eagerminds/showcase/postgresflywayshowcase/controller/: FlywayController.java  FlywayControllerImpl.java
src/main/java/tech/eagerminds/showcase/postgresflywayshowcase/service/: FlywayService.java  FlywayServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/postgresql/: U2__drop_updated_date_column.sql  U3__drop_email_column.sql  V1__create_users_table.sql  V2__add_updated_date_column.sql  V3__add_email_column.sql
