<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>tech.eagerminds.showcase</groupId>
  <artifactId>flyway-postgresql-showcase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Postgresql Flyway Showcase</name>
  <description>Showcase of Flyway with Postgresql</description>

  <properties>
    <!-- project properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <!-- java properties -->
    <java.version>17</java.version>
    <java.source>${java.version}</java.source>
    <java.target>${java.version}</java.target>
    <!-- spring properties -->
    <resource.delimiter>^</resource.delimiter>

    <!-- dependency/plugin version properties (alphabetically) -->
    <checkstyle.version>10.8.1</checkstyle.version>
    <checkstyle-plugin.version>3.1.2</checkstyle-plugin.version>
    <flyway.version>9.8.1</flyway.version>
    <springdoc.version>2.1.0</springdoc.version>

    <!-- plugin properties -->
    <checkstyle-checks-file>checkstyle-checks.xml</checkstyle-checks-file>
    <checkstyle-excludes>**</checkstyle-excludes>
    <checkstyle.suppressions.file>checkstyle-suppressions.xml</checkstyle.suppressions.file>
    <postgres.host>to be overridden with maven profile</postgres.host>
    <flyway.url>to be overridden with maven profile</flyway.url>
    <flyway.user>to be overridden with maven profile</flyway.user>
    <flyway.password>to be overridden with maven profile</flyway.password>
    <flyway.locations>to be overridden with maven profile</flyway.locations>
    <flyway.schemas>to be overridden with maven profile</flyway.schemas>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <organization>
    <name>Eager Minds - Javier de Diego Navarro</name>
    <url>https://eagerminds.tech</url>
  </organization>
  <developers>
    <developer>
      <id>javierddn</id>
      <name>Javier de Diego Navarro</name>
      <url>https://www.linkedin.com/in/javierdediegonavarro</url>
      <email>javier@eagerminds.tech</email>
      <organization>Eager Minds - Freelancer</organization>
      <organizationUrl>https://www.linkedin.com/company/eager-minds/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <properties>
        <githubUrl>https://github.com/javierddn</githubUrl>
        <linkedInUrl>https://www.linkedin.com/in/javierdediegonavarro</linkedInUrl>
        <dockerHubUrl>https://hub.docker.com/u/javierddn</dockerHubUrl>
        <bitbucketUrl>https://bitbucket.org/javierddn</bitbucketUrl>
        <gitlabUrl>https://gitlab.com/javierddn</gitlabUrl>
        <travisCiUrl>https://app.travis-ci.com/github/javierddn</travisCiUrl>
        <circleCiUrl>https://app.circleci.com/pipelines/github/javierddn</circleCiUrl>
      </properties>
    </developer>
  </developers>

  <dependencies>
    <!-- Spring dependencies (alphabetically) -->
    <!-- Springframework.boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- other thirds parties dependencies (alphabetically) -->
    <!-- Fasterxml.jackson.module -->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
    </dependency>
    <!-- Flyway.enterprise -->
    <dependency>
      <groupId>org.flywaydb.enterprise</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb.enterprise</groupId>
      <artifactId>flyway-proprietary</artifactId>
    </dependency>
    <!-- Postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Puppycrawl Checkstyle -->
    <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>${checkstyle.version}</version>
    </dependency>
    <!-- Springdoc -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!-- org.flyway.enterprise -->
      <dependency>
        <groupId>org.flywaydb.enterprise</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb.enterprise</groupId>
        <artifactId>flyway-proprietary</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <!-- Springdoc -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${finalName}</finalName>
    <plugins>
      <!-- Spring plugins -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- Flyway plugins -->
      <plugin>
        <groupId>org.flywaydb.enterprise</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
      </plugin>
      <!-- Checkstyle plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- thirds parties plugins (alphabetically) -->
        <!-- Flyway plugins -->
        <plugin>
          <groupId>org.flywaydb.enterprise</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>${flyway.version}</version>
          <configuration>
            <user>${flyway.user}</user>
            <password>${flyway.password}</password>
            <url>${flyway.url}</url>
            <locations>
              <location>${flyway.locations}</location>
            </locations>
            <schemas>
              <schema>${flyway.schemas}</schema>
            </schemas>
            <ignoreMigrationPatterns>
              <ignoreMigrationPattern>*:ignored</ignoreMigrationPattern>
            </ignoreMigrationPatterns>
          </configuration>
        </plugin>
        <!-- Checkstyle plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle-plugin.version}</version>
          <configuration>
            <configLocation>${checkstyle-checks-file}</configLocation>
            <excludes>${checkstyle-excludes}</excludes>
            <failOnViolation>true</failOnViolation>
            <failsOnError>true</failsOnError>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <logViolationsToConsole>true</logViolationsToConsole>
            <testSourceDirectories>
              <testSourceDirectory>src/test/java</testSourceDirectory>
            </testSourceDirectories>
            <violationSeverity>warning</violationSeverity>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <id>verify-style</id>
              <phase>process-classes</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>postgresql</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <flyway.url>jdbc:postgresql://${postgres.host}:5432/flyway-postgresql-showcase</flyway.url>
        <flyway.user>postgres</flyway.user>
        <flyway.password>postgres</flyway.password>
        <flyway.locations>classpath:/db/migration/postgresql</flyway.locations>
        <flyway.schemas>flyway</flyway.schemas>
      </properties>
    </profile>
    <profile>
      <id>localhost</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <postgres.host>localhost</postgres.host>
      </properties>
    </profile>
    <profile>
      <id>docker</id>
      <properties>
        <postgres.host>db</postgres.host>
      </properties>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>redgate</id>
      <url>https://download.red-gate.com/maven/release</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>redgate</id>
      <url>https://download.red-gate.com/maven/release</url>
    </pluginRepository>
  </pluginRepositories>
</project>
